# Core dependencies
SQLAlchemy>=2.0.0
alembic>=1.12.0
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0
python-dateutil>=2.8.0
decimal>=1.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
tqdm>=4.65.0
requests>=2.31.0
urllib3>=2.0.0

# Web application
streamlit>=1.10.0        # Web application framework

# Development tools
black>=22.3.0            # Code formatter
flake8>=4.0.0           # Code linter
pytest>=7.0.0           # Testing framework
pytest-cov>=3.0.0       # Test coverage

# Optional dependencies
openpyxl>=3.0.0         # Excel file support for pandas
xlrd>=2.0.0             # Excel file support for pandas

# Error Handling & Logging
loguru>=0.7.0 