# Optimization
pulp>=2.7.0  # Linear programming
cvxopt>=1.3.0  # Convex optimization
pyomo>=6.6.0  # Mathematical modeling
scikit-opt>=0.6.0  # Meta-heuristic algorithms

# Machine Learning
scikit-learn>=1.3.0
tensorflow>=2.13.0
keras>=2.13.0
torch>=2.1.0
optuna>=3.3.0  # Hyperparameter optimization

# Statistical Analysis
statsmodels>=0.14.0
scipy>=1.10.0
sympy>=1.12.0

# Parallel Processing
dask>=2023.0.0
distributed>=2023.0.0
joblib>=1.3.0
ray>=2.6.0

# GPU Support (Optional)
# cupy-cuda11x>=12.0.0  # Uncomment and adjust CUDA version as needed
# tensorflow-gpu>=2.13.0  # Uncomment if using GPU

# Dependencies
-r base.txt 