# Plotting and Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.18.0
bokeh>=3.3.0
altair>=5.2.0

# Interactive Visualization
holoviews>=1.17.0
hvplot>=0.9.0
panel>=1.3.0

# 3D Visualization
pyvista>=0.42.0
vtk>=9.2.0

# Geographic Visualization
folium>=0.14.0
geopandas>=0.13.0
shapely>=2.0.0

# Report Generation
nbconvert>=7.8.0
weasyprint>=60.0
reportlab>=4.0.0
pdfkit>=1.0.0

# Export Formats
kaleido>=0.2.0  # For static plotly exports
selenium>=4.11.0  # For dynamic exports

# Dependencies
-r base.txt 